wallet_name="wallet_name" #REPLACE WITH YOUR WALLET_NAME
wallet_hotkey="wallet_hotkey" #REPLACE WITH YOUR HOTKEY
netuid=9
network="finney"
MOCK=False
BITTENSOR=True
S3_BUCKET="macrocosmos-moire-production-us-east-1" #Do not change
HF_TOKEN="hf_token"

# Optional health endpoint hosting (Port must be set for health endpoint)
LAUNCH_HEALTH=True
MINER_HEALTH_HOST="0.0.0.0"
MINER_HEALTH_PORT=8001
MINER_HEALTH_ENDPOINT="/health"

# Important validator port setting
VALIDATOR_EXTERNAL_PORT = 9000 #MAKE SURE TO CHANGE THIS
VALIDATOR_INTERNAL_PORT = 9000 #MAKE SURE TO CHANGE THIS

# Orchestrator level information
ORCHESTRATOR_HOST=iota.api.macrocosmos.ai
ORCHESTRATOR_KEY=5D2Z5MYHMHTnbhkf9hSYkCxnZiJfAKL2Y5fhGS6ezfRtYieW
ORCHESTRATOR_PORT=443
ORCHESTRATOR_SCHEME=https
