MINER_WALLET="reg_xxx"
MINER_HOTKEY="hotkey-0"
NETUID=9
NETWORK="finney"
DEVICE="cuda"
BITTENSOR=True
MOCK=False
LOG_FILE_ENABLED = False
HF_TOKEN="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"

# Optional health endpoint hosting (Port must be set for health endpoint)
MINER_HEALTH_HOST = "0.0.0.0"
MINER_HEALTH_PORT = 8001
MINER_HEALTH_ENDPOINT = "/health"
