wallet_name="wallet_name"
wallet_hotkey="wallet_hotkey"
netuid=9
network="finney"
DEVICE="cuda"
LOG_FILE_ENABLED = False

# Optional health endpoint hosting (Port must be set for health endpoint)
MINER_HEALTH_HOST = "0.0.0.0"
MINER_HEALTH_PORT = 8001
MINER_HEALTH_ENDPOINT = "/health"
