MINER_WALLET="wallet_name"
MINER_HOTKEY="wallet_hotkey"
NETUID=9
SUBTENSOR_NETWORK="finney"
DEVICE="cuda"
BITTENSOR=True
MOCK=False
LOG_FILE_ENABLED = False
HF_TOKEN="hugging_face_token"

# Optional health endpoint hosting (Port must be set for health endpoint)
MINER_HEALTH_HOST = "0.0.0.0"
MINER_HEALTH_PORT = 8001
MINER_HEALTH_ENDPOINT = "/health"
