wallet_name="wallet_name" #REPLACE WITH YOUR WALLET_NAME
wallet_hotkey="wallet_hotkey" #REPLACE WITH YOUR HOTKEY
netuid=9
network="finney"
DEVICE="cuda"
LOG_FILE_ENABLED = False
BITTENSOR=True
MOCK=False
HF_TOKEN="huggingface_token" #REPLACE WITH YOUR HUGGINGFACE ACCESS TOKEN

# Optional health endpoint hosting (Port must be set for health endpoint)
VALIDATOR_HEALTH_HOST = "0.0.0.0"
VALIDATOR_HEALTH_PORT = 8001
VALIDATOR_HEALTH_ENDPOINT = "/health"
LAUNCH_HEALTH=True
